profile {
  time = 7:00
  identity = true
}

profile {
 time = 18:00
 temperature = 5500
}

profile {
 time = 18:30
 temperature = 5000
}

profile {
 time = 19:00
 temperature = 4500
}

profile {
 time = 19:30
 temperature = 4000
}

profile {
 time = 19:45
 temperature = 3500
}

profile {
 time = 20:00
 temperature = 3000
}

