// -*- mode: jsonc -*-
{
    // RELOAD with: killall -SIGUSR2 waybar

    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules
    "margin": 0,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/scratchpad",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "idle_inhibitor",
        "mpris",
        "pulseaudio",
        "custom/razer-mouse",
        "group/system-wrap",
        // "backlight",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            // "urgent": "",
            // "active": "",
            // "default": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpris": {
        "format": "{status_icon} {title}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": ""
        },
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "title-len": 18,
        "dynamic-len": 25,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        "format": "{:%I:%M%p}",
        "format-alt": "{:%a %d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "custom/system-arrow": {
        "format": "",
        "tooltip": false
    },
    "group/system-wrap": {
        "orientation": "inherit",
        "modules": [
            "group/system",
            "network"
        ]
    },
    "group/system": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/system-arrow",
            "cpu",
            "custom/gpu",
            "memory",
            "temperature",
        ],
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰲝",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid}",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "󰲜",
        "format-alt": "{ifname}: {ipaddr}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "custom/gpu": {
        "exec": "python ~/.config/waybar/gpu_info.py",
        "return-type": "json",
        "format": "{}% 󰢮",
        // "tooltip"
        "interval": 5
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}%",
        "format-bluetooth": "{volume}% ",
        "format-bluetooth-muted": "  ",
        "format-muted": " ",
        // "format-source": "{volume}% ",
        // "format-source-muted": "",
        "format-icons": {
            // "headphone": "",
            // "hands-free": "",
            // "headset": "",
            // "phone": "",
            // "portable": "",
            // "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/razer-mouse": {
        "format": "{percentage}% {icon} 󰍽",
        "format-icons": {
            "default": ["󱉞", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂄"]
        },
        "exec": "python ~/.config/waybar/razer_mouse_battery.py",
        "return-type": "json",
        // "interval": 5
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
