font_family      FiraCode Nerd Font Ret
bold_font        auto
italic_font      auto
bold_italic_font auto
window_border_width 0px
window_padding_width 0
draw_minimal_borders no
resize_in_steps yes

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.9
